<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuildCodeEasy - Partnership</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		
<style>

.navbar-brand img {
    margin-right: 10px; /* Adjust the 10px to increase or decrease the gap */
}

.hero-background {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://ri6tr55tnkvx5f7ogyvueg4nbm0moqyv.lambda-url.us-east-1.on.aws/identity:75a9c28f-5bf6-4ce5-9faa-00c8ad27d676_1/partnership.jpg') no-repeat center center;
    background-size: cover;
	 height: 500px;
	 display: flex;
    align-items: center;  /* This will vertically center the content */
    justify-content: center;  /* This will horizontally center the content, if needed */
}
	
.hero-background h1, 
.hero-background p, 
.hero-background a {
    color: white;
}
	/* Additional styles for the "bleeding over" effect */
.form-overlap {
    background-color: white;
    padding: 20px;
		box-shadow: 0px 0px 15px #FF8B28;
    z-index: 10; /* to ensure the form appears above the hero section */
    position: relative; /* to ensure the z-index applies */
    display: flex;
    flex-direction: column;
    justify-content: start; /* This aligns the content to the start, preventing it from stretching to the full height */
	
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;    /* This will make the right section 70% of its parent container's width */
}


.curriculum-image {
    max-width: 100%;
    height: auto;
}


.no-stretch {
    align-items: flex-start;
}

.curriculum-section {
    padding-top: 0px; /* Adjust this value according to your preference */
}
	
.curriculum-content {
    padding-top: 60px; /* Adjust this value according to your preference */
}
	
.partnership-text1 {
    font-size: 18px;  /* Adjust the size to your preference */
	  text-align: justify;


}

.partnership-text2 {
    font-size: 18px;  /* Adjust the size to your preference */
		  text-align: justify;
}

/* FAQ */

.card-header .btn {
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: inherit;
}


.card-header {
    cursor: pointer;
	    padding: 20px 20px;
}
	
.card-body-faq {
    padding: 32px 20px;
		padding-left: 35px;
}
.faq-section {
    background-color: #f9f9f9;
	
}
.faq-section .card:hover {
    transform: none;
    box-shadow: none;
}
	
#faqAccordion .btn-link:focus, 
#faqAccordion .btn-link:active {
    box-shadow: none;
    outline: none;
    color: inherit; /* This will ensure the text color remains the same. Adjust as needed. */
    background-color: transparent; /* Ensures the background remains transparent */
}

/* End of FAQ */
	
/* Footer */

.card-header .btn {
    text-align: left;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.card-header {
    cursor: pointer;
}
	
.custom-footer {
    background-color: #1e1e1e; /* Dark Blue Background */
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif; /* Change to your preferred font */
}
	
.brand-name {
    font-size: 2rem;
    color: #FF8B28; /* Your orange color */
}

.custom-footer a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.custom-footer a:hover {
    text-decoration: none;
    color: #FF8B28; /* Your orange color for hover effect */
}

.custom-footer h2 {
    margin-top: 30px;
	  color: white;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #fff; /* Slightly lighter than the background for a subtle border */
    padding-top: 20px;
}

.custom-footer ul {
    list-style-type: none;
    padding-left: 0; /* Removes the default padding */
}

.custom-footer li {
    margin-bottom: 10px;
}

.btn-link {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.icon {
    margin-left: auto;
}


/* End of Footer */

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <!-- logo -->
            <img src="https://ri6tr55tnkvx5f7ogyvueg4nbm0moqyv.lambda-url.us-east-1.on.aws/identity:fb63d6fd-86dd-4b45-b511-59677271bc93_1/BCE-Icon.png" alt="" width="24" height="24" class="d-inline-block align-text-top">
            BuildCodeEasy
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="team.html">Team</a>
              <a class="nav-link active" aria-current="page" href="partnership.html">Partnership</a>
            </div>
            <div class="navbar-nav ml-auto">
              <a class="btn btn-primary nav-link" href="signup.html" style="background-color: #007BFF; color: #fff; margin-right: 8px;">Purchase</a>
              <a class="btn btn-outline-secondary nav-link" href="login.html" style="border-color: #007BFF; color: #007BFF;">Login</a>
            </div>      
          </div>
        </div>
      </nav>

<section class="bg-light py-5 hero-background">    
    <div class="container" style="position: relative; z-index: 1;"> <!-- Positioning and z-index to layer it on top of particles -->
        <div class="row align-items-center">
            <!-- Left Content -->
            <div class="col-lg-6 text-center text-lg-left">
                <h1>Become A BuildCodeEasy Partner</h1>
                <p class="mb-5">Get free in-person coding bootcamps at your school today!</p>
            
            </div>
        </div>
    </div>
</section>


<section class="content bg-light pt-5">
    <div class="container mt-5" style="position: relative; z-index: 1;">
        <div class="row no-stretch">
         
				<!-- Left Side (Content) -->
					
             <div class="col-md-6 content-section">
                <h2 class="mb-4">BuildCodeEasy Partnership Program</h2>
                <p class="partnership-text1 mb-5">At BuildCodeEasy, we pioneered coding bootcamps with a vision to influence positive change. However, we soon realized that our reach within the community was not as profound as we had hoped. To bridge this gap, we introduced the BuildCodeEasy Partnership Program, offering complimentary in-person coding workshops to educational entities, non-profits, and community-driven initiatives across the GTA. </p>
                <p class="partnership-text1 mb-5">Delivered by our experienced cadre of industry experts, these workshops promise unparalleled instruction coupled with practical industry insights, all with no entry barriers. Our goal is to democratize coding knowledge, ensuring that everyone can harness the power of the digital realm and make their distinctive mark. Should your institution resonate with our mission and wish to join us on this transformative endeavor, we welcome you to connect with us via the contact form provided.</p>
       			 </div>
  
        <!-- Right Side (Form) -->
					
<section class="right">
<div class="col-md-9 form-overlap">
    <h2>Contact Us To Learn More!</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="firstName">First Name*</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name*</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <label for="email">Email*</label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label for="job-title">Job Title</label>
            <input type="text" class="form-control" id="job-title" placeholder="Job title">
        </div>
        <div class="form-group">
            <label for="organization">Organization</label>
            <input type="text" class="form-control" id="organization" placeholder="Organization">
        </div>
        <!-- ... Add other fields similarly ... -->
        <div class="form-group">
            <button type="submit" class="btn btn-dark">Submit</button>
        </div>
    </form>
	</div>
</section>
 </div>
</div>
</section>
	
	
	
<section class="curriculum-section bg-light">
    <div id="particles-js-curriculum"></div> <!-- This is the particles div -->
    <div class="container" style="position: relative; z-index: 1;">
        <div class="row">
<div class="col-lg-6 d-flex align-items-center justify-content-center">
    <!-- partnership -->
    <img src="https://ri6tr55tnkvx5f7ogyvueg4nbm0moqyv.lambda-url.us-east-1.on.aws/identity:fb63d6fd-86dd-4b45-b511-59677271bc93_1/curriculum.png" alt="Curriculum Image" class="curriculum-image">
</div>

            <div class="col-lg-6">
                <div class="curriculum-content">
                    <div class="feature">
                        <h2 class="mb-4">Our Story</h2>
                        <p class="partnership-text2 mb-5">To build a website in the cloud, there is an extensive amount of knowledge needed as Cloud IT providers continue to make products that are so complex to use correctly, that they require highly skilled customers for their consumption. Thus, both entrepreneurs and SMBs are forced to build their cloud presence through low-code no-code platforms, forfeiting both customizability and scalability. In fact, due to this issue, it is projected that 70% of all new business applications in 2025 will be built using low-code no-code platforms.</p>
						<p class="partnership-text2 mb-5">In 2023, BuildCodeEasy was established to teach individuals how to create both customizable and scalable cloud-based websites and applications, perfectly suited for today's evolving IT environments. We offer this premium training at an affordable rate, ensuring proficiency in just two weeks!</p>
					</div>                  
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FAQ -->

	
<section class="faq-section py-5">
	<div id="particles-js-faq"></div>
    <div class="container" style="position: relative; z-index: 1;">
        <h2 class="text-center mb-5">Frequently Asked Questions</h2>
        <div id="faqAccordion">
            <div class="faq-card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
   							What is BuildCodeEasy? <span class="icon">+</span>
						</button>
                   </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                    <div class="card-body-faq">
                        BuildCodeEasy is an online coding bootcamp meticulously crafted by industry experts, dedicated to imparting real-time, applicable coding skills at an accessible rate.
                    </div>
                </div>
            </div>
            <div class="faq-card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How do I become a partner? <span class="icon">+</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                    <div class="card-body-faq">
                        To become a partner, please reach out to our team through the contact form on our website or email us directly.
                    </div>
                </div>
            </div>		
			 <div class="faq-card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">How long is the workshop itself?<span class="icon">+</span>
		    			</button>
                   </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                    <div class="card-body-faq">
						The workshop is designed to span over two weeks, ensuring comprehensive coverage of the curriculum while accommodating the participants' learning pace.
					</div>
                </div>
            </div>
			<div class="faq-card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
   								 Is it actually free? <span class="icon">+</span>
						</button>
                   </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
                    <div class="card-body-faq">
                       Yes! Through the generosity of our team, we are able to bring completely free coding in-person coding bootcamps to your school, non-profit, or community-driven initiatives across the GTA.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	
<!-- End of FAQ -->
	
	
<!-- End of FAQ -->
<!-- Footer Section -->

<footer class="custom-footer">
    <div class="container">
        <div class="row">
            <!-- Brand Section -->
            <div class="col-lg-3">
                <h1 class="brand-name">BuildCodeEasy</h1>
                <a href="#" class="social-icon">LinkedIn</a>
                <a href="https://www.tiktok.com/@build.code.easy?_t=8gybouBcCUI&_r=1" class="social-icon">TikTok</a>
                <div class="mt-1">
                    <a href="https://qkhzuv56szcvez7lqt66swux4y0czctm.lambda-url.us-east-1.on.aws/" class="social-icon">Dev Tool</a>
                </div>
            </div>

            <!-- Links Sections -->
            <div class="col-lg-3">
                <h2>Info</h2>
                <ul>
                    <li><a href="team.html">Team</a></li>
					<li><a href="signup.html">Purchase</a></li>
                </ul>
            </div>

            <div class="col-lg-3">
                <h2>Help</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">support@buildcodeeasy.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2023 All Rights Reserved © BuildCodeEasy</p>
        </div>
    </div>
</footer>

<!-- End of Footer Section -->

<script>
	document.getElementById('contactForm').addEventListener('submit', function(event) {
    var firstName = document.getElementById('firstName').value;
    var lastName = document.getElementById('lastName').value;
    var email = document.getElementById('email').value;

    if (!firstName || !lastName || !email) {
        alert('Please fill out the required fields.');
        event.preventDefault(); // Prevent form from submitting
    }
});

	</script>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>